name: Check JavaScript for conformance with Prettier

on: [push]

permissions:
  contents: read

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - uses: actions/cache@v2
      name: Configure npm caching
      with:
        path: ~/.npm
        key: ${{ runner.OS }}-npm-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-npm-
    - name: Install dependencies
      run: npm ci
    - name: Run prettier
      run: |-
        npm run prettier -- --check
